# BEGIN This part managed by Ansible
  
cfd3
CFD3.host.ulster.ac.uk
cfd3-mpi  
cfd6
CFD6.host.ulster.ac.uk
cfd6-mpi  
cfd10
CFD10.host.ulster.ac.uk
cfd10-mpi  
cfd11
CFD11.host.ulster.ac.uk
cfd11-mpi  
cfd12
CFD12.host.ulster.ac.uk
cfd12-mpi  
cfd13
CFD13.host.ulster.ac.uk
cfd13-mpi  
cfd14
CFD14.host.ulster.ac.uk
cfd14-mpi  
cfd15
CFD15.host.ulster.ac.uk
cfd15-mpi  
cfd4
CFD4.host.ulster.ac.uk
cfd4-mpi  
cfd2
CFD2.host.ulster.ac.uk
cfd2-mpi  
cfd1
CFD1.host.ulster.ac.uk
cfd1-mpi  
cfd16
CFD16.host.ulster.ac.uk
cfd16-mpi  
cfd17
CFD17.host.ulster.ac.uk
cfd17-mpi  
# END This part managed by Ansible